@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Monteserrat';
}

body {
    background-color: black;
    margin: 7vh;
}

.container {
    display: grid;
    grid-template-areas: 'card1 card1 card2 card3''card4 card5 card2 card6'
        'card4 card7 card7 card7';
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    border: 1px solid black;
    background-color: rgb(71, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 24px;
    transition: 0.5s;
    overflow: hidden;

}

.card:hover {
    background-color: rgb(221, 43, 12);
}

img {
    margin-top: 4vh;
    height: 100px;
    width: 100px;
}

p {
    text-align: center;
    padding: 5px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
}

#card1 {
    grid-area: card1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 2;
    /* background-color: #fff; */
}

#card2 {
    grid-area: card2;
    grid-column: 3 / 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#card3 {
    grid-area: card3;
    /* background-color: #fff; */
    /* grid-column: 4; */
}

#card4 {
    grid-area: card4;
    grid-row: 2 / 4;
}

#card5 {
    grid-area: card5;
}

#card6 {
    grid-area: card6;
}

#card7 {
    grid-area: card7;
    grid-column: 2 / 5;
}